image: jetpackio/devbox:latest

stages:
  - pages
  - accessibility

variables:
  # Nécessaire pour le test d'a11y
  a11y_urls: "https://hadrienmp.gitlab.io/cercle-des-emotions/"

# Functions that should be executed before the build script is run
# before_script:

pages:
  stage: pages
  script:
    - devbox install
    - VITE_BASE="/cercle-des-emotions/" devbox run -- just build
    - echo "/cercle-des-emotions/* /cercle-des-emotions/ 200" > dist/_redirects
    - devbox add gzip
    - gzip -k -9 $(find dist -type f)
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - dist
  publish: dist
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

include:
  - template: "Verify/Accessibility.gitlab-ci.yml"
